// overview of the .gs files in this project....

/// SHEET CHECK FIND SCRIPT SCRIPT
     // vars --- OV_SHEETID ---- ALLSHEET
//function------fileChecker() 
//function dupeIt(ssid)   
//function getALLfiveLines(){
  //function AUTOJUNEfiledupCheck(ssid)

// SENDER SCRIPT
     //vars LASTLIVE----- OV_SHHFNR  ------  URLTOSEND 
 //function checkLive() {
 //function sendLine() {
//function refill(line){
//function ref(line){   
//function ezTranslateNsave(ID, title, content, cat, tags, img) 

 
//UI SCRIPT
//function reset(){
//function onInstall
//function onOpen()
//function isCellEmpty(cellData) 
//function dupUI(){
//function IDUI(){
// and idcheck -- - checks id of active sheet 
